programa
{
     real valor
	
	funcao inicio()
	{ 
		escreva("Informe o valor: ")
		leia(valor)
		limpa()

         se (valor <= 0) {
         escreva("Negativo")
         } se (valor >= 0) {
         	escreva ("Positivo")
         }
         senao{
         	escreva("Zero")
         }

         
         	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */