programa
{
	
	funcao inicio()
	{
		
	inteiro A, B, troca

	escreva("Digite o valor (numérico) da variavel A: ")
	leia(A)
	escreva("Digite o valor (numérico) da variavel B: ")
	leia(B)
	troca = A
	A = B
	B = troca
	escreva("\nO novo valor de A é: ", A)
 escreva ("\nO novo valor de B é: ", B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */